# CanIDrive

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.vaudibert.canidrive.data.DrinkDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_button.xml  background_color_primary.xml  background_round_button_small_primary.xml  ic_blood_drop_plain.xml  ic_local_drink_white_24dp.xml  pill_primary_background.xml
app/src/main/res/layout/: activity_main.xml  constraint_content_add_drink_delay_button.xml  constraint_content_add_drink_presets.xml  constraint_content_drinker_country.xml  constraint_content_drinker_pickers.xml  constraint_content_drive_history.xml  constraint_drinker_country.xml  content_main.xml  fragment_add_drink.xml  fragment_add_preset.xml  fragment_drinker.xml  fragment_drive.xml  fragment_drive_status.xml  fragment_splash.xml  item_add_preset.xml  item_country_spinner.xml  item_past_drink.xml  item_preset_drink.xml  linear_content_add_drink_custom_pickers.xml  linear_drinker_weight_sex.xml
app/src/main/res/layout-land/: fragment_add_drink.xml  fragment_drinker.xml  fragment_drive_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_beer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
(+107 files in other folders)
