<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.vaudibert.canidrive.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_driveFragment"
            app:destination="@id/driveFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_drinkerFragment"
            app:destination="@id/drinkerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/drinkerFragment"
        android:name="com.vaudibert.canidrive.ui.DrinkerFragment"
        android:label="fragment_drinker"
        tools:layout="@layout/fragment_drinker" >
        <action
            android:id="@+id/action_drinkerFragment_to_driveFragment"
            app:destination="@id/driveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/driveFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/driveFragment"
        android:name="com.vaudibert.canidrive.ui.DriveFragment"
        android:label="fragment_drive"
        tools:layout="@layout/fragment_drive" >
        <action
            android:id="@+id/action_driveFragment_to_addDrinkFragment"
            app:destination="@id/addDrinkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_driveFragment_to_drinkerFragment"
            app:destination="@id/drinkerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/addDrinkFragment"
        android:name="com.vaudibert.canidrive.ui.AddDrinkFragment"
        android:label="fragment_add_drink"
        tools:layout="@layout/fragment_add_drink" >
        <action
            android:id="@+id/action_addDrinkFragment_to_driveFragment"
            app:destination="@id/driveFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/driveFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>