<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/fragment_add_drink">

    <TextView
        android:id="@+id/textViewPresetDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PillTitle"
        android:layout_marginStart="20dp"
        android:text="@string/presets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewPresetDrinks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:divider="@color/WHITE"
        app:layout_constraintTop_toBottomOf="@id/textViewPresetDrinks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</merge>