<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_margin="5dp"
    tools:context="com.vaudibert.canidrive.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textViewVersionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/textViewUserInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="About me"
        />

    <LinearLayout
        android:id="@+id/linearUserInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserInputs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewTitle"
            android:text="Enter your weight (in Kg):" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewTitle"
            android:text="Select your sex:" />

        <RadioGroup
            android:id="@+id/radioGroupSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/radioButtonMale">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Male"/>

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Female"/>

            <RadioButton
                android:id="@+id/radioButtonOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Other"/>

        </RadioGroup>


    </LinearLayout>

    <TextView
        android:id="@+id/textViewDriveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearUserInputs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="DRIVE : MAYBE" />

    <TextView
        android:id="@+id/textViewPastDrinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Past drinks"
        app:layout_constraintTop_toBottomOf="@id/textViewDriveStatus"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewPastDrinks"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearNewDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/WHITE"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewTitle"
            android:text="Describe your drink:" />

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Volume (in mL)"
            android:inputType="number"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextDegree"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="% of alcohol"
            android:inputType="numberDecimal"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextBefore"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="How long (in mn)"
            android:inputType="number"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonValidateNewDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/WHITE"
            android:background="@drawable/background_button"
            android:text="OK"
            android:layout_gravity="end"
            />


    </LinearLayout>


    <Button
        android:id="@+id/buttonAddDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/background_button"
        android:textColor="@color/WHITE"
        android:text="Drink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>