<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="start"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageViewPresetDrinkIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/wine_glass"
        android:contentDescription="drink icon"
        tools:ignore="HardcodedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewPresetDrinkDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:text="drink_description"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewPresetDrinkIcon"
        app:layout_constraintEnd_toStartOf="@id/buttonRemovePresetDrink"
        />

    <TextView
        android:id="@+id/textViewPresetDrinkProperties"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        android:text="quantity &amp; rate"
        tools:ignore="HardcodedText"
        app:layout_constraintStart_toEndOf="@id/imageViewPresetDrinkIcon"
        app:layout_constraintTop_toBottomOf="@id/textViewPresetDrinkDescription"
        app:layout_constraintEnd_toStartOf="@id/buttonRemovePresetDrink"
        />

    <ImageButton
        android:id="@+id/buttonRemovePresetDrink"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/background_round_button_small_primary"
        android:contentDescription="Delete drink button"
        android:padding="5dp"
        android:src="@drawable/ic_delete_white_24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>